==26321== Memcheck, a memory error detector
==26321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26321== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==26321== Command: ./hash-map
==26321== Parent PID: 3507
==26321== 
--26321-- 
--26321-- Valgrind options:
--26321--    --leak-check=full
--26321--    --show-leak-kinds=all
--26321--    --track-origins=yes
--26321--    --verbose
--26321--    --log-file=valgrind-out.txt
--26321-- Contents of /proc/version:
--26321--   Linux version 4.19.0-12-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.152-1 (2020-10-18)
--26321-- 
--26321-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26321-- Page sizes: currently 4096, max supported 4096
--26321-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26321-- Reading syms from /home/jesse/Documents/uni/comp3600-project-v2/comp3600-project/hash-map
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--26321--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--26321--   .. build-id is valid
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26321--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--26321--   .. build-id is valid
--26321--    object doesn't have a dynamic symbol table
--26321-- Scheduler: using generic scheduler lock implementation.
--26321-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26321== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26321-by-jesse-on-???
==26321== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26321-by-jesse-on-???
==26321== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26321-by-jesse-on-???
==26321== 
==26321== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26321== don't want to do, unless you know exactly what you're doing,
==26321== or are doing some strange experiment):
==26321==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26321 ...command...
==26321== 
==26321== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26321==   /path/to/gdb ./hash-map
==26321== and then give GDB the following command
==26321==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26321
==26321== --pid is optional if only one valgrind process is running
==26321== 
--26321-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26321-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26321--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--26321--   .. build-id is valid
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26321--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--26321--   .. build-id is valid
==26321== WARNING: new redirection conflicts with existing -- ignoring it
--26321--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--26321--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--26321-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--26321-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--26321--    object doesn't have a symbol table
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.28.so
--26321--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--26321--   .. build-id is valid
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--26321--    object doesn't have a symbol table
--26321-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--26321--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--26321--   .. build-id is valid
--26321-- REDIR: 0x4c0bf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0ab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0d890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c26230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c25cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0bf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0abe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c25ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0ac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0ac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c274d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0aba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c12280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0bee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c25db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0b460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0d8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4c0c340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--26321-- REDIR: 0x4cdefa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--26321-- REDIR: 0x4c07350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--26321-- REDIR: 0x4cdf170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--26321-- REDIR: 0x4cdb780 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483c060 (bcmp)
--26321-- REDIR: 0x4cda6b0 (libc.so.6:__strcmp_avx2) redirected to 0x4839d00 (strcmp)
--26321-- REDIR: 0x48f4fc0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4835d80 (operator new(unsigned long))
--26321-- REDIR: 0x4cdf6b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--26321-- REDIR: 0x48f3260 (libstdc++.so.6:operator delete(void*)) redirected to 0x4836e40 (operator delete(void*))
==26321== Conditional jump or move depends on uninitialised value(s)
==26321==    at 0x10A6B4: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:51)
==26321==    by 0x10A366: main (hash-map.cpp:172)
==26321==  Uninitialised value was created by a heap allocation
==26321==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==26321==    by 0x48F1455: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26321==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==26321==    by 0x400F475: call_init (dl-init.c:118)
==26321==    by 0x400F475: _dl_init (dl-init.c:119)
==26321==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==26321== 
--26321-- REDIR: 0x4c079a0 (libc.so.6:free) redirected to 0x4836940 (free)
==26321== 
==26321== HEAP SUMMARY:
==26321==     in use at exit: 103 bytes in 2 blocks
==26321==   total heap usage: 16 allocs, 14 frees, 74,131 bytes allocated
==26321== 
==26321== Searching for pointers to 2 not-freed blocks
==26321== Checked 111,496 bytes
==26321== 
==26321== 31 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==26321==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==26321==    by 0x497FE3E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26321==    by 0x4980168: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26321==    by 0x10ADDD: Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:15)
==26321==    by 0x10A714: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:53)
==26321==    by 0x10A366: main (hash-map.cpp:172)
==26321== 
==26321== 103 (72 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26321==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==26321==    by 0x10A703: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:53)
==26321==    by 0x10A366: main (hash-map.cpp:172)
==26321== 
==26321== LEAK SUMMARY:
==26321==    definitely lost: 72 bytes in 1 blocks
==26321==    indirectly lost: 31 bytes in 1 blocks
==26321==      possibly lost: 0 bytes in 0 blocks
==26321==    still reachable: 0 bytes in 0 blocks
==26321==         suppressed: 0 bytes in 0 blocks
==26321== 
==26321== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==26321== 
==26321== 1 errors in context 1 of 2:
==26321== Conditional jump or move depends on uninitialised value(s)
==26321==    at 0x10A6B4: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:51)
==26321==    by 0x10A366: main (hash-map.cpp:172)
==26321==  Uninitialised value was created by a heap allocation
==26321==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==26321==    by 0x48F1455: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==26321==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==26321==    by 0x400F475: call_init (dl-init.c:118)
==26321==    by 0x400F475: _dl_init (dl-init.c:119)
==26321==    by 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.28.so)
==26321== 
==26321== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
