==16033== Memcheck, a memory error detector
==16033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16033== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16033== Command: ./t2graph
==16033== Parent PID: 14213
==16033== 
==16033== 
==16033== HEAP SUMMARY:
==16033==     in use at exit: 858 bytes in 20 blocks
==16033==   total heap usage: 1,300 allocs, 1,280 frees, 142,353 bytes allocated
==16033== 
==16033== 429 (48 direct, 381 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 12
==16033==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==16033==    by 0x110923: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:73)
==16033==    by 0x10F12C: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:251)
==16033==    by 0x10D3F9: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:286)
==16033==    by 0x10C19F: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:215)
==16033==    by 0x10B123: buildingsTriplesToGraph(std::vector<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3ul>, std::allocator<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3ul> > >) (buildingTriples2graph.cpp:80)
==16033==    by 0x10B3DC: main (buildingTriples2graph.cpp:94)
==16033== 
==16033== 429 (48 direct, 381 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==16033==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==16033==    by 0x110C67: Map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:73)
==16033==    by 0x10F164: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:252)
==16033==    by 0x10D3F9: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:286)
==16033==    by 0x10C19F: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:215)
==16033==    by 0x10B123: buildingsTriplesToGraph(std::vector<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3ul>, std::allocator<std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 3ul> > >) (buildingTriples2graph.cpp:80)
==16033==    by 0x10B3DC: main (buildingTriples2graph.cpp:94)
==16033== 
==16033== LEAK SUMMARY:
==16033==    definitely lost: 96 bytes in 2 blocks
==16033==    indirectly lost: 762 bytes in 18 blocks
==16033==      possibly lost: 0 bytes in 0 blocks
==16033==    still reachable: 0 bytes in 0 blocks
==16033==         suppressed: 0 bytes in 0 blocks
==16033== 
==16033== For counts of detected and suppressed errors, rerun with: -v
==16033== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
