==24237== Memcheck, a memory error detector
==24237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24237== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24237== Command: ./graph-matrix
==24237== Parent PID: 2787
==24237== 
==24237== Conditional jump or move depends on uninitialised value(s)
==24237==    at 0x10D13A: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::hasKey(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:125)
==24237==    by 0x10C434: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::hasKey(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:245)
==24237==    by 0x10B835: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:281)
==24237==    by 0x10B023: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:213)
==24237==    by 0x10A3AD: main (graph-matrix.cpp:299)
==24237==  Uninitialised value was created by a heap allocation
==24237==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==24237==    by 0x10ED7D: __gnu_cxx::new_allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==24237==    by 0x10E55F: std::allocator_traits<std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::allocate(std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*>&, unsigned long) (alloc_traits.h:436)
==24237==    by 0x10DB2B: std::_Vector_base<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::_M_allocate(unsigned long) (stl_vector.h:296)
==24237==    by 0x10C9CF: Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>** std::vector<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::_M_allocate_and_copy<std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**> >(unsigned long, std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**>, std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**>) (stl_vector.h:1398)
==24237==    by 0x10BD58: std::vector<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::reserve(unsigned long) (vector.tcc:74)
==24237==    by 0x10B42B: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Map(int) (hash-map.cpp:34)
==24237==    by 0x10ACE1: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::ReverseLookupMap() (hash-map.cpp:220)
==24237==    by 0x10ADED: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::GraphMatrix(int) (graph-matrix.cpp:207)
==24237==    by 0x10A324: main (graph-matrix.cpp:297)
==24237== 
==24237== Conditional jump or move depends on uninitialised value(s)
==24237==    at 0x10D20D: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:54)
==24237==    by 0x10C4C2: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:229)
==24237==    by 0x10B893: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:284)
==24237==    by 0x10B023: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:213)
==24237==    by 0x10A3AD: main (graph-matrix.cpp:299)
==24237==  Uninitialised value was created by a heap allocation
==24237==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==24237==    by 0x10ED7D: __gnu_cxx::new_allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==24237==    by 0x10E55F: std::allocator_traits<std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::allocate(std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*>&, unsigned long) (alloc_traits.h:436)
==24237==    by 0x10DB2B: std::_Vector_base<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::_M_allocate(unsigned long) (stl_vector.h:296)
==24237==    by 0x10C9CF: Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>** std::vector<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::_M_allocate_and_copy<std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**> >(unsigned long, std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**>, std::move_iterator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>**>) (stl_vector.h:1398)
==24237==    by 0x10BD58: std::vector<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*, std::allocator<Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>*> >::reserve(unsigned long) (vector.tcc:74)
==24237==    by 0x10B42B: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Map(int) (hash-map.cpp:34)
==24237==    by 0x10ACE1: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::ReverseLookupMap() (hash-map.cpp:220)
==24237==    by 0x10ADED: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::GraphMatrix(int) (graph-matrix.cpp:207)
==24237==    by 0x10A324: main (graph-matrix.cpp:297)
==24237== 
==24237== Conditional jump or move depends on uninitialised value(s)
==24237==    at 0x10D4C3: Map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:54)
==24237==    by 0x10C4FA: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:230)
==24237==    by 0x10B893: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:284)
==24237==    by 0x10B023: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:213)
==24237==    by 0x10A3AD: main (graph-matrix.cpp:299)
==24237==  Uninitialised value was created by a heap allocation
==24237==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==24237==    by 0x10EDF9: __gnu_cxx::new_allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==24237==    by 0x10E5EB: std::allocator_traits<std::allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> >::allocate(std::allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*>&, unsigned long) (alloc_traits.h:436)
==24237==    by 0x10DC0F: std::_Vector_base<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> >::_M_allocate(unsigned long) (stl_vector.h:296)
==24237==    by 0x10CB11: Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >** std::vector<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> >::_M_allocate_and_copy<std::move_iterator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >**> >(unsigned long, std::move_iterator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >**>, std::move_iterator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >**>) (stl_vector.h:1398)
==24237==    by 0x10BEB6: std::vector<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::allocator<Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> >::reserve(unsigned long) (vector.tcc:74)
==24237==    by 0x10B49F: Map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Map(int) (hash-map.cpp:34)
==24237==    by 0x10ACF6: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::ReverseLookupMap() (hash-map.cpp:220)
==24237==    by 0x10ADED: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::GraphMatrix(int) (graph-matrix.cpp:207)
==24237==    by 0x10A324: main (graph-matrix.cpp:297)
==24237== 
==24237== 
==24237== HEAP SUMMARY:
==24237==     in use at exit: 948 bytes in 24 blocks
==24237==   total heap usage: 255 allocs, 231 frees, 81,175 bytes allocated
==24237== 
==24237== 474 (48 direct, 426 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 24
==24237==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==24237==    by 0x10D23C: Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:56)
==24237==    by 0x10C4C2: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:229)
==24237==    by 0x10B893: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:284)
==24237==    by 0x10B023: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:213)
==24237==    by 0x10A3AD: main (graph-matrix.cpp:299)
==24237== 
==24237== 474 (48 direct, 426 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 24
==24237==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==24237==    by 0x10D4E5: Map<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (hash-map.cpp:56)
==24237==    by 0x10C4FA: ReverseLookupMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (hash-map.cpp:230)
==24237==    by 0x10B893: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::nameToId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (graph-matrix.cpp:284)
==24237==    by 0x10B023: GraphMatrix<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::addEdge(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (graph-matrix.cpp:213)
==24237==    by 0x10A3AD: main (graph-matrix.cpp:299)
==24237== 
==24237== LEAK SUMMARY:
==24237==    definitely lost: 96 bytes in 2 blocks
==24237==    indirectly lost: 852 bytes in 22 blocks
==24237==      possibly lost: 0 bytes in 0 blocks
==24237==    still reachable: 0 bytes in 0 blocks
==24237==         suppressed: 0 bytes in 0 blocks
==24237== 
==24237== For counts of detected and suppressed errors, rerun with: -v
==24237== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
